<h1>ALİ SABAN</h1>
<!-- h1 başlık satırıdır -->
<b>Hakkımda</b><br/>
<!-- b komutuyla hakkımda alt başlığını vurgulamak istedim -->
<p>Merhaba ben Ali Saban. Samsun'da yaşıyorum. Müzik dinlemeyi çok seviyorum. <br/>
<!-- p komutuyla parağraf açtım br komutyla da alt satıra geçtim -->
    Patika sayesinde yazılım dünyasına adım atmak istiyorum</p>
<h2>Sevdiğim Diziler</h2>
<!-- h2 alt başlık komutu  -->
<b>Gönül Dağı</b>
<p>Anadolu insanının gündelik yaşamını anlatan güzel bir dizi</p>
 

    
<p>Karakterler çok başarılı</p>